Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-06-17T14:59:11+08:00

====== 收藏夹导出 ======
Created Thursday 17 June 2021

打开一个收藏列表 e.g. https://space.bilibili.com/192167261/favlist?fid=62499761
然后在控制台执行（F12 - console - 粘贴 - 回车）下面的代码 
剩下慢慢等 5秒钟处理一页

'''
function get_list ()
{
    var result = "";
    $(".fav-video-list > li >a.title").each(function(){
        result += $(this).text() + '<br><a href="' + $(this).attr("href") + '" target=_blank >https:'+$(this).attr("href")+'</a><br>';
    });
    return result;
}
var html = "";
function main (){
    html += get_list();
    if($(".be-pager-next:visible").length == 0)
    {   
        document.write(html);
        return ;
    }else{
        $(".be-pager-next").click();
        setTimeout("main()",5000);
    }
}
main();
'''

https://www.cnblogs.com/toumingbai/p/11399238.html
