Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-06-18T14:19:15+08:00

====== 艾尔斯伯格悖论 ======
Created Friday 18 June 2021

=== 启示 ===
一旦出现一点点不清晰，人的直觉就有可能出错。所有做决策时应当拿纸笔好好研究。

=== 概率论研究 ===
设奖金x元
黑球-黄球期望：(60/90) * x = 2/3 x
红球-黑球/黄球期望：
	黑球数量：y \in [0, 60]
	  1/61 * ∑ (30+y)/90 * x
	= x/(61*90) ∑ (30+y)
	=


https://zh.wikipedia.org/zh-cn/%E8%89%BE%E5%B0%94%E6%96%AF%E4%BC%AF%E6%A0%BC%E6%82%96%E8%AE%BA
艾尔斯伯格悖论（Ellsberg paradox）是决策论中的一个悖论，1961年由学者丹尼尔·艾尔斯伯格提出，以证明预期效用理论存在逻辑不一致的问题。 

=== 概论 ===
1961年丹尼尔·艾尔斯伯格进行了如下实验：

一个罐中有90个球，已知其中有30个红球，其余的60个要么是黑球，要么是黄球。现从中随机抽取一个，并设计4个赌局如下：

赌局A：若是红球，赌客得到100元；若是其它颜色得到0元。

赌局B：若是黑球，赌客得到100元；若是其它颜色得到0元。

赌局C：若是红球或黄球，赌客得到100元；若是其它颜色得到0元。

赌局D：若是黑球或黄球，赌客得到100元；若是其它颜色得到0元。

实验调查结果发现多数人在A、B之间选择A而非B；在C、D之间选择D而非C。

=== 数式表达 ===
假设某人估计抽到红球、黄球和黑球的机会率分别是R、Y和B。若某人坚定地选A而非B，根据期望效用理论，这是因为A的效用较高，以数式表达如下：

	R ⋅ U ( $ 100 ) + ( 1 − R ) ⋅ U ( $ 0 ) > B ⋅ U ( $ 100 ) + ( 1 − B ) ⋅ U ( $ 0 ) {\displaystyle R\cdot U(\$100)+(1-R)\cdot U(\$0)>B\cdot U(\$100)+(1-B)\cdot U(\$0)} {\displaystyle R\cdot U(\$100)+(1-R)\cdot U(\$0)>B\cdot U(\$100)+(1-B)\cdot U(\$0)}

其中， U ( ⋅ ) {\displaystyle U(\cdot )} {\displaystyle U(\cdot )}代表效用函数，上面数式可简化为：

	R [ U ( $ 100 ) − U ( $ 0 ) ] > B [ U ( $ 100 ) − U ( $ 0 ) ] {\displaystyle R[U(\$100)-U(\$0)]>B[U(\$100)-U(\$0)]} {\displaystyle R[U(\$100)-U(\$0)]>B[U(\$100)-U(\$0)]}

	⟺ R > B {\displaystyle \Longleftrightarrow R>B\;} {\displaystyle \Longleftrightarrow R>B\;}

因 U ( $ 100 ) > U ( $ 0 ) {\displaystyle U(\$100)>U(\$0)} {\displaystyle U(\$100)>U(\$0)}（即坚定地选$100而非$0）

同时，若某人坚定地选D而非C，可得到下面的不等式：

	B ⋅ U ( $ 100 ) + Y ⋅ U ( $ 100 ) + R ⋅ U ( $ 0 ) > R ⋅ U ( $ 100 ) + Y ⋅ U ( $ 100 ) + B ⋅ U ( $ 0 ) {\displaystyle B\cdot U(\$100)+Y\cdot U(\$100)+R\cdot U(\$0)>R\cdot U(\$100)+Y\cdot U(\$100)+B\cdot U(\$0)} {\displaystyle B\cdot U(\$100)+Y\cdot U(\$100)+R\cdot U(\$0)>R\cdot U(\$100)+Y\cdot U(\$100)+B\cdot U(\$0)}

简化为：

	B [ U ( $ 100 ) − U ( $ 0 ) ] > R [ U ( $ 100 ) − U ( $ 0 ) ] {\displaystyle B[U(\$100)-U(\$0)]>R[U(\$100)-U(\$0)]} {\displaystyle B[U(\$100)-U(\$0)]>R[U(\$100)-U(\$0)]}

	⟺ B > R {\displaystyle \Longleftrightarrow B>R\;} {\displaystyle \Longleftrightarrow B>R\;}

出现了矛盾，反映某人的选择并不符合期望效用理论。

=== 实验结论 ===
实验结论即艾尔斯伯格悖论，它表明人是模糊厌恶（Ambiguity averse）的，即，不喜欢他们对某一博弈的概率分布不清楚，也即，人在冒险时喜欢用已知的概率作根据，而非未知的概率。人在决策是否参赌一个不确定事件的时候，除了事件的概率之外，也考虑到它的来源。 
